<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Ire and Fire</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
		<script src="clock.js"></script>
		<script src="corner.js"></script>
		<script src="corner2.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div id="clock"></div>
			<div id="title-container"><span id="title">....................4fter u wreck urself</span></div>
			<div id="corner"></div>
		</header>
		<div id="content-container">
			<nav>
				<div id="navigation">
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/index.html">
							<span style="display: block;">
								Strona główna
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/gallery.html">
							<span style="display: block;">
								Galeria
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/clock.html">
							<span style="display: block;">
								Zegar
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/bananas.html">
							<span style="display: block;">
								Banany
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/inn.html">
							<span style="display: block;">
								Karczma
							</span>
						</a>
					</div>
				</div>
			</nav>
			<main class="orig">
					<h1>bananas ROTAT E</h1><br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas.gif" class="article-image"><br>
					banan <i>a</i><br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas.gif" class="article-image"><br>
					rotato <i>faster</i> banana<br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas-1.gif" class="article-image"><br>
					go<br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas-1.gif" class="article-image"><br>
					g      <b><i>O</i></b><br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas-2.gif" class="article-image"><br>
					can u fEel it„ <b><i>b a n an ba ?</i></b><br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas-3.gif" class="article-image"><br>
					yES FEEL TH e SPED<br>
					<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas-4.gif" class="article-image"><br>
					<b><i>WE HAV REAHCED MXAIMUN VLELOCIPY</i></b><br>
					<br><br>
					Are you okay?<br>
					<br>
					<a href="https://gitlab.com/Ryuu_Risto/pastel">who are you to accuse me</a>
			</main>
			<aside>
				<div class="featured">
					<a href="https://www.youtube.com/watch?v=0_5BBCwyBas">
						<img class="featured-image" src="https://c.tenor.com/vHb2cPQ0FsMAAAAC/yakuza-yakuza3.gif">
					</a>
				</div>
			</aside>
		</div>
		<footer>
			<div id="corner2"></div>
			<div id="footer-container"><span id="footer">Projekt autorstwa: Ryū Risto<br>2021</span></div>
			<div class="dummy"></div>
		</footer>
	</body>
</html>
