<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Ryū's Clock</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
		<script src="clock.js"></script>
		<script src="corner.js"></script>
		<script src="corner2.js"></script>
		<script>
			let bigClock = true;
		</script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="dummy"></div>
			<div id="title-container"><span id="title">Zegar</span></div>
			<div id="corner"></div>
		</header>
		<div id="content-container">
			<nav>
				<div id="navigation">
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/index.html">
							<span style="display: block;">
								Strona główna
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/gallery.html">
							<span style="display: block;">
								Galeria
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/clock.html">
							<span style="display: block;">
								Zegar
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/bananas.html">
							<span style="display: block;">
								Banany
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/inn.html">
							<span style="display: block;">
								Karczma
							</span>
						</a>
					</div>
				</div>
			</nav>
			<main>
				<div id="clock"></div>
			</main>
			<aside>
				<div class="featured">
					<a href="https://www.youtube.com/watch?v=0_5BBCwyBas">
						<img class="featured-image" src="https://c.tenor.com/vHb2cPQ0FsMAAAAC/yakuza-yakuza3.gif">
					</a>
				</div>
			</aside>
		</div>
		<footer>
			<div id="corner2"></div>
			<div id="footer-container"><span id="footer">Projekt autorstwa: Ryū Risto<br>2021</span></div>
			<div class="dummy"></div>
		</footer>
	</body>
</html>
