<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Ryū's Homepage</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
		<script src="clock.js"></script>
		<script src="corner.js"></script>
		<script src="corner2.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div id="clock"></div>
			<div id="title-container"><span id="title">Strona główna</span></div>
			<div id="corner"></div>
		</header>
		<div id="content-container">
			<nav>
				<div id="navigation">
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/index.html">
							<span style="display: block;">
								Strona główna
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/gallery.html">
							<span style="display: block;">
								Galeria
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/clock.html">
							<span style="display: block;">
								Zegar
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/bananas.html">
							<span style="display: block;">
								Banany
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/inn.html">
							<span style="display: block;">
								Karczma
							</span>
						</a>
					</div>
				</div>
			</nav>
			<main>
				<article>
					<div class="article-header">Szkolny programista nam banany wciska</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Jedni idą do szkoły żeby się nauczyć, jedni uczą się sami, ale i tak idą do szkoły. Takim przypadkiem jest też statyczny lokalny programista, który ostatnio osiągnął "Banany" podczas tworzenia swojego silnika do gier. <br>
							Po pięciu dniach pracy i czterech klątwach jakie nałożył na swój program, udało mu się go opublikować jako działające demo.
							<br><br>
							Zapytaliśmy go jaki kierunek zamierza dalej objąć wraz ze swoim dziełem:
							<br>
							<div class="quote">"bananas ROTAT E" - Programista trzymający w ręku banana</div>
							<br><br>
							Uhh
						</div>
						<img src="https://ryuu_risto.gitlab.io/webpage/images/bananas-thumbnail.png" class="article-image">
					</div>
					<div class="article-footer">Artysta Programista</div>
				</article>
				<article>
					<div class="article-header">Lokalny uczeń o funkcjonowaniu państwa</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Uczniowie szkół często są zainteresowani tym co się dzieje w otaczającym ich państwie. Tak też było w przypadku jednego z nich, który uważa, że znalazł najważniejszą z zasad trójpodziału oraz złotego środka. <br>
							Dzisiejsze programy wyborcze zawierają dużo niepotrzebnych punktów, takich jak "Nakaz jedzenia chleba", "Spanko", czy "Program darmowego piwa samorządowego". Nasz subjekt twierdzi, że można to wszystko pominąć i uzwięźlić zasady działania pańswa do tzw. "Esencji z esencji".
							<br><br>
							Udzielił on nam wglądu w swoją ideę funkcji państwa:
							<br>
							<div class="quote">"Najważniejszy w państwie jest trójpodział władzy: Klient, Serwer i Dostęp do morza." - Uczeń</div>
							<br><br>
							Gdyby tylko obecni politycy byli tacy światli jak dzisiejsza młodzież...
						</div>
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Coa_Illustration_Cross_Triquetra.svg/1200px-Coa_Illustration_Cross_Triquetra.svg.png" class="article-image">
					</div>
					<div class="article-footer">Krzysztof Krykwiński</div>
				</article>
				<article>
					<div class="article-header">Tytuł artykułu</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Tutaj może pojawić się twój artykuł.
							<br><br>
							Możliwe jest dodanie cytatu:
							<br>
							<div class="quote">"To jest cytat. Ja tego nie powiedziałem" - Autor</div>
							<br><br>
							Artykuł może zawierać też miniaturę.
						</div>
						<img src="https://cdn2.iconfinder.com/data/icons/metro-ui-icon-set/512/Image_-_Google_Docs.png" class="article-image">
					</div>
					<div class="article-footer">Stopka artykułu</div>
				</article>
				<article>
					<div class="article-header">Znana uczennica tworzy "Tryptyk Informatyczny"</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Uczniowie szkół średnich średnio odnajdują się w środowisku szkolnym dopiero w klasie drugiej. W roku 2020, odnalazłszy wewnętrzną wenę, uczennica klasy 2Ti o inicjałach "AM", stworzyła tematyczny tryptyk inspirowany szkołą, do której uczęszczamy.
							<br><br>
							Przedstawia on trójpodział informatyki w wymiarze retro - Łączność, Sprzęt, Oprogramowanie. Obrazy mają też częściowo wymiar abstrakcyjny.
							<br><br>
							Autorka zapytana o komentarz przedstawiła nam źródło swojej inspiracji:
							<br>
							<div class="quote">"Boops" - AM</div>
							<br><br>
							Pełen tryptyk można znaleźć w naszej galerii.
						</div>
						<img src="https://ryuu_risto.gitlab.io/webpage/images/tryptyk-thumbnail.jpg" class="article-image">
					</div>
					<div class="article-footer">Krzysztof Krykwiński</div>
				</article>
				<article>
					<div class="article-header">Początek bloga, jaka trwoga</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Pisanie strony w czystym HTML to więcej pracy niż się wydaje.<br>
							Strona została zrobiona w czystym HTML od podstaw. Elementy JS zostały napisane przy pomocy biblioteki p5.JS.
							<br><br>
							Z CSS była niezła zabawa, gdyż tzw. "flexbox" jest zbawieniem web designu.
							<br>
							<a href="https://gitlab.com/Ryuu_Risto/webpage">Kod źródłowy strony.</a>
						</div>
						<img src="https://miro.medium.com/max/300/1*h9G7gjWQeQVwqkbhHVvOQg.png" class="article-image">
					</div>
					<div class="article-footer">"Initial commit"</div>
				</article>
			</main>
			<aside>
				<div class="featured">
					<a href="https://www.youtube.com/watch?v=0_5BBCwyBas">
						<img class="featured-image" src="https://c.tenor.com/vHb2cPQ0FsMAAAAC/yakuza-yakuza3.gif">
					</a>
				</div>
			</aside>
		</div>
		<footer>
			<div id="corner2"></div>
			<div id="footer-container"><span id="footer">Projekt autorstwa: Ryū Risto<br>2021</span></div>
			<div class="dummy"></div>
		</footer>
	</body>
</html>
