<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Doragon Risutoran</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.min.js"></script>
		<script src="clock.js"></script>
		<script src="corner.js"></script>
		<script src="corner2.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div id="clock"></div>
			<div id="title-container"><span id="title">Karczma</span></div>
			<div id="corner"></div>
		</header>
		<div id="content-container">
			<nav>
				<div id="navigation">
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/index.html">
							<span style="display: block;">
								Strona główna
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/gallery.html">
							<span style="display: block;">
								Galeria
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/clock.html">
							<span style="display: block;">
								Zegar
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/bananas.html">
							<span style="display: block;">
								Banany
							</span>
						</a>
					</div>
					<div class="navbutton">
						<a href="https://ryuu_risto.gitlab.io/webpage/inn.html">
							<span style="display: block;">
								Karczma
							</span>
						</a>
					</div>
				</div>
			</nav>
			<main>
				<article>
					<div class="article-header">Słone Smoothie Serowe</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Dostaliśmy przepis od jednego z naszych czytelników. Wypróbowaliśmy go, i się nam spodobał.<br>
                            Jest to proste smoothie serowe, które stanowi dobry deser do potrawy mięsnej, bądź też jako suplement białkowy.
                            <br><br>Składniki<br>
							<div class="quote">
								<ul>
									<li>Mleko z banku, słone</li>
									<li>Ser Halloumi</li>
									<li>Olej do smażenia</li>
								</ul>
							</div><br>
                            Mało składników, prosty przepis. Idealny podczas treningu siłowego. <br>
							My wybraliśmy mleko marki dBank, słone, 3% półtłuste, wariant "Perhaps". Do tego banku mieliśmy najbliżej.
                            <br>Przepis:<br>
                        	<div class="quote">
								<ol>
									<li>Smażyć ser na patelni przez 10 minut</li>
									<li>Po usmażeniu pokroić i dodać z mlekiem do blendera</li>
									<li>Zmiksować na jednolitą konsystencję</li>
								</ol>
							</div><br>
                            Napój jest wystarczająco kaloryczny i pełny witamin aby działać jako suplement diety podczas treningów.<br>
							Redakcja ocenia go jako 8.5/10.
                        </div>
						<img src="https://ryuu_risto.gitlab.io/webpage/images/mlok.png" class="article-image">
					</div>
					<div class="article-footer">"Zadowolony Czytelnik"</div>
				</article>
				<article>
					<div class="article-header">Zupa Pogrzybowa</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Jesienią w lasach można znaleźć różne rodzaje grzybów, podgrzybów, przedgrzybów i pogrzybów.<br>
                            W tym przepisie interesuje nas pogrzybek <span style="font-style:italic;">Magno Capite</span>.
							Jest on efektywnym urozmaiceniem każdego rodzinnego obiadu.
                            <br><br>Składniki<br>
							<div class="quote">
								<ul>
									<li>Pogrzybki <span style="font-style:italic;">Magno Capite</span></li>
									<li>Kostka rosołowa</li>
									<li>Makaron i składniki na rosół</li>
									<li>Śmietana słona</li>
									<li>Natka cebuli ziemnej</li>
								</ul>
							</div><br>
                            Zaczynamy od przygotowania zwykłego rosołu, będzie to podstawa naszej zupy.
                            <br>Przepis:<br>
                        	<div class="quote">
								<ol>
									<li>Obrać pogrzybki i umyć je w zimnej wodzie</li>
									<li>Szatkować naprzemiennie pogrzybki i cebulę</li>
									<li>Kostkę ustawić w rosole w kolejności GCGGCCG</li>
									<li>Gotwać 5 minut, po czym zalać śmietaną</li>
									<li>Na koniec dodać makaron i skończyć gotowanie</li>
								</ol>
							</div><br>
                            Musimy przyznać że efekt pogrzybków <span style="font-style:italic;">Magno Capite</span> jest zdumiewająco zabawny.<br>
							Zupa przyniosła naszej redakcji zarówno uśmiech na twarzy, jak i wodogłowie.
                        </div>
						<img src="https://ryuu_risto.gitlab.io/webpage/images/pogrzybowa.png" class="article-image">
					</div>
					<div class="article-footer">"Kucharz redakcyjny"</div>
				</article>
				<article>
					<div class="article-header">Pomidorowa z wanny</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Pani z redakcji podzieliła się z nami swoim ulubionym przepisem.<br>
                            Dobrze wpływa na cerę, ma właściwości strzelnicze i doskonale smakuje 
                            <br><br>Składniki<br>
							<div class="quote">
								<ul>
									<li>Zupka pomidorowa Knorr, 47 szt.</li>
									<li>Gorąca kranówa</li>
									<li>Kaczka gumowa</li>
									<li>Kluski makaronowe</li>
								</ul>
							</div><br>
                            Przyrządzenie wywaru zajmuje około godzinę. Polecamy wejść do wanny aby przypilnować temperatury
                            <br>Przepis:<br>
                        	<div class="quote">
								<ol>
									<li>Zalać wannę gorącą wodą</li>
									<li>Wsadzić makaron do wanny. Siedzieć aż do zagotowania</li>
									<li>Gotować makaron przez 5 minut, po czym co 30 sekund wsypywać jedną zupkę</li>
									<li>Po wsypaniu ostatniej, gotować się przez następne 10 minut</li>
									<li>Można zaakcentować gumową kaczką dla smaku</li>
								</ol>
							</div><br>
                            Zupa jest naprawdę przepyszna, całej redakcji smakowała. Pani też.<br>
							Księgowa była zazdrosna
                        </div>
						<img src="https://ryuu_risto.gitlab.io/webpage/images/pomidorowa.png" class="article-image">
					</div>
					<div class="article-footer">"Pani z redakcji"</div>
				</article>
				<article>
					<div class="article-header">Patriotyczne parówki ze znicza</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Zbliża się nasze ulubione święto, więc dedykujemy ten przepis naszej pani z redakcji<br>
                            Jest pasjonatką zniczy wszelakiego rodzaju, a w szczególności tematycznych. Dzięki temu przepisowi urozmaici swoje kolacje pod biórkiem księgowej. 
                            <br><br>Składniki<br>
							<div class="quote">
								<ul>
									<li>Znicz patriotyczny w kształcie Polski</li>
									<li>Parówki</li>
									<li>Ogień wolnostojący</li>
								</ul>
							</div><br>
                            Gotowanie tego dania jest świetnym sposobem aby rozerwać się trochę nad grobem babci, czy dziadka.
                            <br>Przepis:<br>
                        	<div class="quote">
								<ol>
									<li>Wyjąć wkład ze znicza</li>
									<li>Wyciągnąć pół wosku z wkładu i wrzucić do znicza</li>
									<li>Umieścić parówki w zniczu</li>
									<li>Postawić ogień nad wkładem aż do podpalenia</li>
									<li>Trzymać znicz nad ogniem do zagotowania wosku</li>
									<li>Gotować przez czas trwania wizyty na grobach</li>
								</ol>
							</div><br>
                            Parówki wychodzą ze znicza w kształcie wielkiej Polski, co powinno się przypodobać przelotnemu księdzu podczas mszy.<br>
							Redakcja poleca
                        </div>
						<img src="https://ryuu_risto.gitlab.io/webpage/images/patriówka.png" class="article-image">
					</div>
					<div class="article-footer">"Praktykant malarz"</div>
				</article>
				<article>
					<div class="article-header">Jajecznica po studencku</div>
					<div class="spacer"></div>
					<div class="article-content">
						<div class="article-text">
							Czasami zawartość portfela, a raczej jej brak, doskwiera studentom największej potrzeby. <br>
                            Opieka hipoteczna dostarcza puszkowaną salmonellę tylko raz w miesiącu. Dlatego ten przepis kucharski dedykujemy najbiedniejszym studentom w potrzebie. 
                            <br><br>Składniki<br>
							<div class="quote">
								<ul>
									<li>Pół kilo petów z chodnika</li>
									<li>Balonik ze śmietnika</li>
									<li>Jajko przepiórki znalezione pod drzewem</li>
								</ul>
							</div><br>
                            Danie to jest bardzo proste, aczkolwiek czasochłonne w wykonaniu. Zebranie potrzebnej ilości petów może zająć bardzo długo, szczególnie jeśli rywalizujemy z miejscowym żulem o dostęp do śmietnika. Balonik z przyprawami i sosem ma też tylko 5% drop rate z kontenerów do recyklingu.
                            <br>Przepis:<br>
                        	<div class="quote">
								<ol>
									<li>Polizać patelnię</li>
									<li>Rozbić jajko na patelni i wyciągnąć skorupki</li>
									<li>Dobrze mieszając, powoli dodawać pety aż do uzyskania złotej skórki</li>
									<li>Polać danie sosem z balonika</li>
								</ol>
							</div><br>
                            Niestety autor tekstu zaginął przed jego ukończeniem, więc publikuję jak jest. -Zaniepokojony Praktykant
                        </div>
						<img src="https://img.joemonster.org/mg/albums/new/171108/jajecznica_po_studencku.jpg" class="article-image">
					</div>
					<div class="article-footer">"Specjał kucharza"</div>
				</article>
			</main>
			<aside>
				<div class="featured">
					<a href="https://www.youtube.com/watch?v=0_5BBCwyBas">
						<img class="featured-image" src="https://c.tenor.com/vHb2cPQ0FsMAAAAC/yakuza-yakuza3.gif">
					</a>
				</div>
			</aside>
		</div>
		<footer>
			<div id="corner2"></div>
			<div id="footer-container"><span id="footer">Projekt autorstwa: Ryū Risto<br>2021</span></div>
			<div class="dummy"></div>
		</footer>
	</body>
</html>
