<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>Main page</title>
		<link rel="stylesheet" href="style.css">
		<script>
			let updateC = () => {
				let d = new Date();
				let s = d.getSeconds() < 10 ? "0" + d.getSeconds() : d.getSeconds();
				document.getElementById("closk").innerText = `${d.getHours()}:${d.getMinutes()}:${s}`
			}
			setInterval(updateC, 1000);
		</script>
	</head>
	<body>
		<div class="tile-container">
			<div class="tile-ab">
				<span class="tile-clock" id="closk"></span>
			</div>
			<div class="tile-aa">
				<a class="tile-href" href="https://ryuu_risto.gitlab.io/webpage/index.html">🏠&#xFE0E;</a>
			</div>
			<div class="tile-aa">
				<a class="tile-href" href="https://ryuu_risto.gitlab.io/webpage/gallery.html">🖼️&#xFE0E;</a>
			</div>
			<div class="tile-bb">
				<span class="name">Krzysztof<br>Krykwiński</span>
			</div>
			<div class="tile-aa">
				<a class="tile-href" href="https://ryuu_risto.gitlab.io/webpage/clock.html">🕒&#xFE0E;</a>
			</div>
			<div class="tile-ab"></div>
			<div class="tile-bb">
				<span class="name-jp">龍司<br>青柳</span>
			</div>
			<div class="tile-aa">
				<a class="tile-href" href="https://ryuu_risto.gitlab.io/webpage/bananas.html">🍌&#xFE0E;</a>
			</div>
			<div class="tile-aa">
				<a class="tile-href" href="https://ryuu_risto.gitlab.io/webpage/inn.html">🍲&#xFE0E;</a>
			</div>
		</div>
		<header>
			<div class="dummy"></div>
			<div id="title-container"><span id="title">入口頁</span></div>
			<div class="dummy"></div>
		</header>
	</body>
</html>
